# EAFCTracker

./: .gitignore  Dockerfile  DtoProjections.cs  EAFCMatchTracker.csproj  EAFCMatchTracker.sln  Program.cs  QueryExtensions.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  fly.toml
src/EAFCMatchTracker.Api/: EAFCMatchTracker.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/EAFCMatchTracker.Api/Controllers/: CalendarController.cs  ClubsController.cs  FetchController.cs  MaintenanceController.cs  MatchesController.cs  PlayersController.cs  TrendsController.cs
src/EAFCMatchTracker.Api/Properties/: launchSettings.json
src/EAFCMatchTracker.Application/: EAFCMatchTracker.Application.csproj
src/EAFCMatchTracker.Application/Dtos/: CalendarDayDetailsDto.cs  CalendarDaySummaryDto.cs  CalendarMatchStatLineDto.cs  CalendarMatchSummaryDto.cs  CalendarMonthDto.cs  ClubDetailsDto.cs  ClubEventAggregatesDto.cs  ClubListItemDto.cs  ClubMatchSummaryDto.cs  ClubOverallStatsDto.cs  ClubPlayoffAchievementDto.cs  ClubRecordsDto.cs  ClubStatisticsDto.cs  DtoProjections.cs  EventDefinitionDto.cs  FullMatchStatisticsByDayDto.cs  FullMatchStatisticsDto.cs  GoalAnalysisResponseDto.cs  GoalRegistrationDto.cs  MatchAggregateParser.cs  MatchAggregatesDto.cs  MatchClubDto.cs  MatchDto.cs  MatchEventAggregatesResponseDto.cs  MatchEventDefinitions.cs  MatchGoalItemDto.cs  MatchGoalsResponseDto.cs  MatchPlayerDto.cs  MatchPlayerStatsDto.cs  MatchResultDto.cs  MatchStatisticsDto.cs  MatchStatisticsResponseDto.cs  MatchWithOverallStatsDto.cs  OpponentsAnalysisDto.cs  PagedResult.cs  PlayerAttributeSnapshotDto.cs  PlayerEventAggregatesDto.cs  PlayerMatchStatsDto.cs  PlayerProfileDto.cs  PlayerStatisticsByDayDto.cs  (+6 more)
src/EAFCMatchTracker.Application/Extensions/: QueryExtensions.cs
src/EAFCMatchTracker.Application/Interfaces/: IClubMatchService.cs
src/EAFCMatchTracker.Application/Interfaces/Repositories/: IClubRepository.cs  IFetchRepository.cs  IGoalRepository.cs  (+2 more)
src/EAFCMatchTracker.Application/Repositories/: ClubRepository.cs  FetchRepository.cs  GoalRepository.cs  MatchRepository.cs  PlayerRepository.cs
src/EAFCMatchTracker.Application/Services/: CalendarService.cs  ClubMatchBackgroundService.cs  ClubMatchService.cs  ClubService.cs  FetchService.cs  GoalAnalysisService.cs  MaintenanceService.cs  MatchService.cs  PlayerService.cs  TrendsService.cs
src/EAFCMatchTracker.Infrastructure/: EAFCMatchTracker.Infrastructure.csproj
src/EAFCMatchTracker.Infrastructure/Data/: EAFCContext.cs
src/EAFCMatchTracker.Infrastructure/Http/: EAHttpClient.cs  IEAHttpClient.cs
src/EAFCMatchTracker.Infrastructure/Migrations/: 20250718193122_InitialCreate.Designer.cs  20250718193122_InitialCreate.cs  20250721171017_AddMatchTypeToMatch.Designer.cs  20250721171017_AddMatchTypeToMatch.cs  20250723122553_AddClubCustomKits.Designer.cs  20250723145642_AtualizandoCampos.Designer.cs  20250723153200_AddPlayerMatchStatsRelationshipToMatchPlayers.Designer.cs  20250731205503_MakeClubDetailsFieldsNullable.Designer.cs  20250731211131_AdjustClubDetailsOwnership.Designer.cs  20250825164530_AdicionandoSelectedKitType.Designer.cs  20250825164530_AdicionandoSelectedKitType.cs  20250827125706_AjustandoDependencias.Designer.cs  20250827125706_AjustandoDependencias.cs  20250827134757_CorrecaoMatchClubs.Designer.cs  20250910151519_AdicaoOverallStatsDoClube.Designer.cs  20250910151519_AdicaoOverallStatsDoClube.cs  20250916114320_AdicaoPlayoffAchievments.Designer.cs  20250916114320_AdicaoPlayoffAchievments.cs  20250919180911_AdicaoNovosCamposFC26.Designer.cs  20250919180911_AdicaoNovosCamposFC26.cs  20250924123820_AdicaoHorarioBuscaPartidas.Designer.cs  20250924123820_AdicaoHorarioBuscaPartidas.cs  20250926120341_AdicaoDeNovosCampos.Designer.cs  20250926120341_AdicaoDeNovosCampos.cs  20250926123050_UpdateCurrentDivision.Designer.cs  20251008121931_AddDisconnectedToMatchPlayer.Designer.cs  20251008121931_AddDisconnectedToMatchPlayer.cs  20251202202601_CreateGoalLinks.Designer.cs  20260526132213_AddCurrentDivisionToMatchClub.Designer.cs  20260526132213_AddCurrentDivisionToMatchClub.cs  20260612000001_OverallStatsHistorico.Designer.cs  20260612000001_OverallStatsHistorico.cs  EAFCContextModelSnapshot.cs
(+91 files in other folders)
